.color-table
  background-color: #732be5
  color: white !important

.bloque-texto-b:before
  background-color: #c9eff9
  top: 70%
  left: 24%

.bloque-texto-d.color-secundario:before
  background-color: #dcfcff
  top: 70%
  left: 24%
  bottom: 2%

.cajon.color-primario:before 
  background-color: #732be5

.bloque-comilla-superior
  margin-top: -2%
.bloque-custom
  background-color: #ffffff
  width: 92%

.bloque-custom-a
  background-color: #02cddb

.bloque-custom-b
  background-color: #E8E8E8 

.tabla-custom
  background-color: #f6f6f6 !important

.tabla-custom-b
  padding: 0 30px !important

.tabla-custom-medios
  background-color: #ffffff !important
  
.tarjeta--azul
  background-color: #f4f4f5
  border-radius: 0%
  align-self: center

.tarjeta-Avatar-b
  position: relative !important

.tarjetar:before  //linea lateral derecha
  content: ''
  background-color:   #732be5
  width: 7px
  height: 80px
  display: block
  position: absolute
  right: -7px
  top: 50%
  transform: translateY(-50%)

.tarjetar-izq:before //linea lateral izquierda
  content: ''
  background-color:   #732be5
  width: 7px
  height: 80px
  display: block
  position: absolute
  left: -7px
  top: 50%
  transform: translateY(-50%)
.tarjeta-avatar-der
  margin-left: 0%  !important
  padding-left: 0% !important
  margin-right: -5% !important
  
.tarjeta-padding-left
  padding-left: 70px




.titulo-margin
  margin-top: 10%

.fa-check
  color: #732be5
.fa-chevron-right
  color: #732be5

@media screen and ( max-width: $bp-max-xs )
  
  .tarjeta-padding-left
    padding-left: 20px